//
//  PrefixHeader.pch
//  Telepathy
//
//  Created by Michael Hong on 4/22/15.
//  Copyright (c) 2015 Michael Hong. All rights reserved.
//

#ifndef Telepathy_PrefixHeader_pch
#define Telepathy_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Cocoa/Cocoa.h>
#import <ParseOSX/ParseOSX.h>
#import "TPColor.h"
#import "Extension.h"
#import "DataManager.h"

#endif
